# breshna

./: Pro.sln
Pro/: Dockerfile  Pro.csproj  Program.cs  Startup.cs  appsettings.json  فورم_کرایه_نشین.xlsx
Pro.Common/: DateTimeExtensions.cs  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  Pro.Common.csproj  StringExtensions.cs
Pro.Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
Pro.Common/Api/Attributes/: ApiResultFilterAttribute.cs  JwtAuthenticationAttribute.cs
Pro.Common/Attributes/: AjaxOnlyAttribute.cs  GoogleRecaptchaValidationAttribute.cs  UrlValidateAttribute.cs
Pro.Common/Properties/PublishProfiles/: FolderProfile.pubxml
Pro.DataAccess/: DataBaseContext.cs  Pro.DataAccess.csproj
Pro.DataAccess/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
Pro.DataAccess/Mapping/: IdentityMapping.cs  MappingProfiles.cs
Pro.DataAccess/Migrations/: 20220217114154_first.Designer.cs  20220217114154_first.cs  DataBaseContextModelSnapshot.cs
Pro.DataAccess/Repositories/: BaseRepository.cs
Pro.DataAccess/UnitOfWork/: UnitOfWork.cs
Pro.IOC/: AddCustomAuthenticationExtentions.cs  AddCustomServicesExtensions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtensions.cs  AppSettingsExtensions.cs  DynamicPermissionRequirement.cs  IdentityServicesRegistry.cs  Pro.IOC.csproj
Pro.IOC/Api/: ApiVersioningExtensions.cs
Pro.IOC/Api/Exceptions/: AppException.cs
Pro.IOC/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
Pro.IOC/Api/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
Pro.IOC/AutoMapper/: MappingProfiles.cs
Pro.Services/: EmailSender.cs  MvcActionsDiscoveryService.cs  Pro.Services.csproj  SecurityTrimmingService.cs  WritableOptions.cs
Pro.Services/Api/: jwtService.cs
Pro.Services/Api/Contracts/: IjwtService.cs
Pro.Services/Contracts/: IApplicationOwnerManager.cs  IApplicationRoleManager.cs  IApplicationUserManager.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs  IWritableOptions.cs
Pro.Services/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
Pro.Services/Service/: ApplicationOwnerManager.cs
Pro.ViewModels/: Pro.ViewModels.csproj
Pro.ViewModels/Api/UsersApi/: SignInBaseViewModel.cs
Pro.ViewModels/DynamicAccess/: ActionViewModel.cs  ConstantPolicies.cs  ControllerViewModel.cs  DynamicAccessViewModel.cs
Pro.ViewModels/Manage/: ChangePasswordViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs
Pro.ViewModels/Owner/: OwnerShowListViewModel.cs  OwnerViewModel.cs
Pro.ViewModels/Rent/: RentShowListViewModel.cs  RentViewModel.cs
Pro.ViewModels/Report/: UserRecordViewModel.cs
Pro.ViewModels/RoleManager/: RolesViewModel.cs
Pro.ViewModels/Settings/: SiteSettings.cs
Pro.ViewModels/UserManager/: ResetPasswordViewModel.cs  UsersViewModel.cs
Pro/Areas/Admin/: AreaConstants.cs
Pro/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  DynamicAccessController.cs  ManageController.cs  RoleManagerController.cs  UserManagerController.cs
Pro/Areas/Admin/Views/Dashboard/: Index.cshtml
Pro/Areas/Admin/Views/DynamicAccess/: Index.cshtml
Pro/Areas/Admin/Views/Manage/: AccessDenied.cshtml  ChangePassword.cshtml  Profile.cshtml  SignIn.cshtml
Pro/Areas/Admin/Views/RoleManager/: Index.cshtml  _DeleteConfirmation.cshtml  _RenderRole.cshtml  _RoleTable.cshtml
Pro/Areas/Admin/Views/UserManager/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  SendEmail.cshtml  _DeleteConfirmation.cshtml  _RenderUser.cshtml  _UserTable.cshtml
Pro/Areas/Api/Controllers/v1/: NewsApiController.cs  UsersApiController.cs
Pro/Controllers/: BaseController.cs  HomeController.cs  OwnerController.cs  RentController.cs  ReportController.cs
Pro/Models/: ErrorViewModel.cs
Pro/Properties/: launchSettings.json
Pro/Properties/PublishProfiles/: FolderProfile.pubxml
Pro/TagHelpers/: AppConfig.cs  SecurityTrimmingTagHelper.cs
Pro/Views/: _ViewImports.cshtml
Pro/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
Pro/Views/Owner/: Create.cshtml  Edit.cshtml  Info.cshtml  List.cshtml  _DeleteConfirmation.cshtml  _OwnerTable.cshtml
Pro/Views/Rent/: Create.cshtml  Edit.cshtml  Info.cshtml  List.cshtml  _DownloadConfirmation.cshtml  _RentTable.cshtml
Pro/Views/Report/: Owner.cshtml  Rent.cshtml  UserRecord.cshtml  _OwnerTable - Copy.cshtml  _OwnerTable.cshtml  _RentTable.cshtml  _UserRecordTable.cshtml
Pro/Views/Shared/: _AdminLayout.cshtml  _AdminLogin.cshtml  _DashboardLayout.cshtml  _DeleteGroup.cshtml  _Header.cshtml  _HeaderMenu.cshtml  _HeaderUser.cshtml  _Layout.cshtml  _LayoutPage.cshtml  _Menu.cshtml  _PrintGroup.cshtml  _UserLogin.cshtml
Pro/wwwroot/CacheFiles/js/: pagination.min.js
Pro/wwwroot/CacheFiles/lib/Loading/js/: jquery.preloader.js
Pro/wwwroot/app-assets/js/scripts/tables/datatables-extensions/datatable-button/: datatable-html5.min.js
Pro/wwwroot/app-assets/vendors/css/: vendors-rtl.min.css
Pro/wwwroot/app-assets/vendors/css/editors/quill/fonts/: KaTeX_AMS-Regular-2.html  KaTeX_Caligraphic-Bold-2.html  KaTeX_Caligraphic-Bold.html  KaTeX_Caligraphic-Regular-2.html  KaTeX_Fraktur-Bold-2.html  (+6 more)
Pro/wwwroot/app-assets/vendors/css/extensions/font/: context-menu-icons63a6-2.html
Pro/wwwroot/assets/css/elements/: custom-tree_view.css
Pro/wwwroot/assets/css/widgets/: modules-widgets.css
Pro/wwwroot/assets/js/: Ajax.js
Pro/wwwroot/assets/lib/clockPicker/: bootstrap-clockpicker.min.css
Pro/wwwroot/css/: classy-nav.css
Pro/wwwroot/css/scss/utilities/: _color.scss  _fonts.scss
Pro/wwwroot/download/: House_Owner.xlsx  House_Rent.xlsx
Pro/wwwroot/files/: House_Owner.xlsx  House_Rent.xlsx  Website213902746.docx  فورم_کرایه_نشین.xlsx
Pro/wwwroot/js/: AjaxReloadPage.js
Pro/wwwroot/plugins/Loading/css/: preloader.css
Pro/wwwroot/plugins/lightbox/: photoswipe.min.js
(+41 files in other folders)
